{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Single Instance",

    "Parameters" : {
        
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Default": "virginia",
            "ConstraintDescription": "must be the name of the existing EC2 Keypair"
        },
        
        "InstanceType": {
            "Description": "Webserver EC2 Instance Type",
            "Type": "String",
            "Default": "t2.micro",
            "AllowedValues": [
                "t1.micro",
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type"
        },
        
        "SSHLocation": {
            "Description": "The IP address range that can be used to SSH to the EC2 instance",
            "Type": "String",
            "MinLength": 9,
            "MaxLength": 18,
            "Default": "0.0.0.0/0",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x"
        }       
    },

    "Resources": {
        "Web1": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": "ami-08111162",
                "InstanceType": {"Ref": "InstanceType"},
                "Monitoring": "false",
                "SecurityGroups": [
                    {
                    "Ref": "WebSecurityGroup"
                    }
                ],
                "KeyName": {"Ref": "KeyName"},
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Web1"
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#! /bin/bash\n",
                                "yum install -y httpd\n",
                                "service httpd start\n",
                                "echo ‘<h1>Hello World</h1>’ > /var/www/html/index.html",
                                "\n"
                            ]
                        ]
                    }
                }
            }
        },
        "WebSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable HTTP and SSH access",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": 80,
                        "ToPort": 80,
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": 20,
                        "ToPort": 20,
                        "CidrIp": {"Ref": "SSHLocation"}
                    }
                ]
            }
        }
    },

    "Outputs": {
        
        "WebsiteUrl" : {
            "Description": "URL for newly created Instance",
            "Value" : {
                "Fn::Join" : [
                    "",
                    ["http://", {
                        "Fn::GetAtt" : [
                            "Web1",
                            "PublicDnsName"
                        ]
                    }]
                ]
            }
        }
        
    }
}